body {
   width: 700px;
   padding: 10px;
   margin: 10px;
   border-style: solid;
   border-width: 1px;
   display: grid;
   grid-template-columns: repeat (2, 1fr);
   grid-gap: 0;
   grid-auto-rows: minmax(100px, auto);
}
section.score{
   grid-column: 1;
   grid-row: 1;
}
section.result{
   grid-column: 2;
   grid-row: 1;
}
